<!DOCTYPE html>
<html lang="en">
    <html>
        <head>
          <style>
            .fs-1 {
              font-size: 2.5rem;
              font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
              font-weight: 1000;
              margin-bottom: 0;
              color: #fff;
            }
            .fs-2 {
              font-size: 1.5rem;
              font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
              font-weight: 700;
            }
            .bg-dark {
              background-color: #202830;
            }
            body {
              background-color: #202830;
            }
          </style>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
            <link rel="stylesheet" href="css/bootstrap.css">
        </head>
        <body>
          <div class="bg-dark">
            <div class="container text-center">
              <p class="fs-1">Out of Context Letterboxd</p>
            </div>
          </div>
            <script src="js/bootstrap.js"></script>
        </body>
    </html>
</html>
