<!DOCTYPE html>
<html lang="en">
<html>

<head>
  <style>
    .fs-1 {
      font-size: 2.5rem;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 1000;
      margin-bottom: 0;
      color: #fff;
    }

    .fs-2 {
      font-size: 1.5rem;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 700;
    }

    .img-responsive {
      max-width: 100%;
      border-radius: 50%;
    }

    .image-container {
      position: relative;
      width: 100%;
      padding-bottom: 100%;
    }
    .text-left{
      text-align: left;
    }
    .text-center{
      text-align: center;
    }
    .text-right{
      text-align: right;
    }
    /*align image to center*/
    .image-container img {
      position: absolute;
      top: 0;
      left: 0;
      right: 50%;
      bottom: 0;
      display: block;
      margin: auto;
      text-align: center;
    }
   
  </style>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
  <div class="container text-center">
    <div class="row">
      <div class="col-4 justify-content-center">
          <div class="image-container">
            <img class="img-responsive" src="IMG_6225.jpg" weight="80%" height="80%">
        </div>
          <div class="row">
            <h5 style="font-weight: bold;">Manuela Pacheco Malagón</h5>
          </div>
          <div class="row">
            <p class="text-center">
              <a href="https://www.linkedin.com/in/itsmemanu/" target="_blank">
                <img src="Sin título.png" alt="linkedin" width="30" height="30">
              </a>
              <a href="https://github.com/itsmemanuu" target="_blank">
                <img src="25231.png" alt="github" width="30" height="30"></a>
            </p>
          </div>
      </div>
      <div class="col-7">
        <h2>About me</h2>
        <p class="text-left">At school, I enjoyed all tech-related things, but I never really thought about being an engineer. As time passed, I developed projects and skills that would be useful as an engineer but I still couldn’t see that I was born for this. Life was screaming at me, but it wasn’t until I fell in love with the lifestyle that was portrayed in the media that I thought about a life in tech. The Internship (2013) changed my perspective on how a career in computer sciences worked. I remember seeing the main characters trying to figure out how to solve the problems they were assigned in the competition, and I fell in love. I couldn’t get that dream out of my head, I had to be a software engineer.

          That was the best decision I have ever made. The very first day at Universidad de Los Andes I started to live the dream. Every day I need to solve a new problem and I get to learn new things that challenge my thinking and broaden my perspective. I have worked on group projects that allowed me to connect with others and build meaningful relationships. And I am currently a class monitor of the data structures and algorithms course.
          
          Some projects I have worked on are:
          - Autumn: An app to facilitate thrifting clothes whose main purpose was to lower the impacts of fast fashion. (2021)
          - Several data analysis applications using data structures such as lists, hash tables, ordered maps and graphs. (2022)
          - A parser for a made-up programming language for a robot using regular expressions. (2022)
          - An app to rotate a vector a given amount of bytes using C and assembly. (2022)
          - An app to manage the database of an imaginary airbnb based business using java and SQL. (2023)
          - A web page for a Spa using Java, HTML, CSS, TypeScript and Angular. (2023)
          
          My interests are binge-watching shows, spending time with my family and friends, and generally just geeky things. I have read the Harry Potter series, watched a lot of Marvel and DC comics content, and played Minesweeper like crazy.
          
          I take pride in the fact that I am a feminist and I try every day to be an inspiration to young girls that want to work in tech.
        </p>

      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>

</html>